<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hugoprinsloo1/iOS/Playgrounds/Decoding%20JSON.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3168&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=105&amp;Timestamp=551556628.546903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hugoprinsloo1/iOS/Playgrounds/Decoding%20JSON.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3169&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=106&amp;Timestamp=551556628.54706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hugoprinsloo1/iOS/Playgrounds/Decoding%20JSON.playground#CharacterRangeLen=331&amp;CharacterRangeLoc=780&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=551556628.547182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hugoprinsloo1/iOS/Playgrounds/Decoding%20JSON.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=3131&amp;EndingColumnNumber=36&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=104&amp;Timestamp=551556628.547278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
